{
   "name": "homeautomation",
   "version": "0.0.1",
   "description": "INcludes server and client projects",
   "main": "index.js",
   "scripts": {
      "start": "npm run dev",
      "dev": "npm run dev:server",
      "dev:server": "cd app_server && npm run dev"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/mulenatic/homeAutomation.git"
   },
   "author": "Thomas Kaczmarek",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/mulenatic/homeAutomation/issues"
   },
   "homepage": "https://github.com/mulenatic/homeAutomation#readme",
   "dependencies": {}
}
